package telegram

const msgHelp = `Я бот для хранения ссылок. Могу сохранять ваши ссылки, а так же предлагать их для чтения

Чтобы сохранить сообщение, отправьте мне его ссылку

Чтобы получить рандомную ссылку из вашего списка, отправьте мне команду /rnd.
Предупреждение! После получения ссылки, эта ссылка будет удалена из вашего списка!`

const msgHello = "Привет! \n\n" + msgHelp

const (
	msgUnknownCommand = "Неизвестная команда🤔"
	msgNoSavedPages   = "У вас нет сохраненных ссылок🙈"
	msgSaved          = "Ссылка сохранена!👌"
	msgAlreadyExists  = "Эта ссылка уже есть в вашем списке🤗"
)
